{
  "extends": "./.svelte-kit/tsconfig.json",
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules/**/*"
  ],
  "compilerOptions": {
    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    // JavaScript Support
    "allowJs": true,
    "checkJs": true,
    // Editor Support
    "disableSizeLimit": true,
    // Compiler Diagnostics
    "extendedDiagnostics": true,
    // Completeness
    "skipLibCheck": true,
    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true
  }
  // Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
  // except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
  //
  // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
  // from the referenced tsconfig.json - TypeScript does not merge them in
}
